<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Yadenno Galassa">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="height=device-height, initial-scale=2.0, maximum-scale=2.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Yadenno Galassa's Portfolio Website!">
    <meta name="keywords" content="Yadenno-Galassa, Yadenno's Portfolio, Yadenno's Portfolio-Website">
    <title>Yadenno Galassa's - Portfolio</title>
    <link rel="icon" type="image/x-icon" media="screen" href="Logo.png">
    <!-- External CSS That Created By Developer -->
    <link rel="stylesheet" href="index.css" type="text/css">
    <!-- 
    Online External Bootstrap CSS & JS CDN
    I Used This Online CDN To Reduce or Minimize File Size 
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header style="background-color: white;">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-body-tertiary" role="navigation">
                <div class="container-fluid">
                    <a href="index.html" class="navbar-brand" hreflang="en" target="_self" rel="noopener noreferrer">
                        <img src="Logo.png" class="img-fluid" alt="Logo" title="Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link active" hreflang="en" target="_self"
                                    rel="noopener noreferrer">
                                    HOME
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#About" class="nav-link" hreflang="en" target="_self"
                                    rel="noopener noreferrer">
                                    ABOUT
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#Contact" class="nav-link" hreflang="en" target="_self"
                                    rel="noopener noreferrer">
                                    CONTACT
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://hundaaf.blog" class="nav-link" hreflang="en" target="_blank"
                                    rel="noopener noreferrer">
                                    BLOG
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.youtube.com/@HundaafTech/videos" class="nav-link" hreflang="en"
                                    target="_blank" rel="noopener noreferrer">
                                    YOUTUBE
                                </a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search Web Content"
                                aria-label="Search">
                            <button class="btn btn-success" type="submit">Search</button>
                        </form>
                    </div>
            </nav>
        </div>
        </div>
        </div>
    </header>

    <div class="container" style="margin-top: 200px;">
        <div class="row">
            <div class="col" id="greet">
                <img src="YG1.png" class="img-fluid" width="100px" height="default" alt="Yadenno Galassa"
                    title="Yadenno Galassa" style="margin-bottom: 20px;">
                <h4>WELCOME TO MY PORTFOLIO WEBSITE</h4>
            </div>
        </div>
    </div>

    <div class="container" id="About">
        <div class="row">
            <h5 style="text-align: center; font-family: courier;">About</h5>
            <div class="col-4">
                <img class="img-fluid" src="YG2.png" width="200px" height="default" alt="Yadenno Galassa"
                    title="Yadenno Galassa" style="margin-top: 50px; margin-left: 20px; border-radius: 100px;">
            </div>
            <div class="col" style="margin-top: 50px;">
                <h6>
                    Yadenno Galassa
                </h6>
                <em>
                    Computer Science Student at
                    <a href="https://actamericancollege.com" target="_blank" hreflang="en" rel="noopener noreferrer"
                        style="margin-left: 0px; text-decoration: none;">
                        American College of Technology
                    </a>
                    <br>
                    <br>
                    <ul>
                        <li>Technical Skills
                            <ul>
                                <li>Video Editing</li>
                                <li>On-Page Search Engine Optimization</li>
                                <li>Content Creation</li>
                            </ul>
                        </li>
                    </ul>
                </em>
            </div>
        </div>
    </div>
    </div>
    <div class="container" id="Skills">
        <div class="row">
            <div class="col">
                <h5 style="margin-top: 50px; text-align: center; font-family: courier; margin-bottom: 50px;">
                    Programming Skill's
                </h5>
                <p>HTML5</p>
                <div class="skills html">90%</div><br>
                <p>CSS3</p>
                <div class="skills css">80%</div><br>
                <p>JavaScript</p>
                <div class="skills js">60%</div><br>
                <p>Bootstrap5</p>
                <div class="skills bootstrap">80%</div><br>
                <p>C++</p>
                <div class="skills cpp">60%</div><br>
                <p>Java</p>
                <div class="skills java">60%</div><br>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="container" id="Contact">
        <h5 style="text-align: center; font-family: courier; margin-bottom: 50px;">Contact Form</h5>
        <div class="offset-md-2">
            <form action="mailto:yadenogelasa@gmail.com" method="post" class="form-vertical" name="contactForm"
                id="contact-form" enctype="application/x-www-form-urlencoded" autocomplete="off" accept-charset="UTF-8"
                target="result">
                <div class="form-row">
                    <div class="col-md-5 mb-4">
                        <label for="Username">Username</label>
                        <input type="text" id="username" class="form-control" name="username"
                            placeholder="Enter username" required="true" size="" minlength="" maxlength="">
                    </div>
                    <div class="col-md-5 mb-4">
                        <label for="Email">Email</label>
                        <input type="email" id="Email" class="form-control" name="email"
                            placeholder="Enter your email address" required="true" minlength="" maxlength="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-10 mb-4">
                        <label for="Message">Message</label>
                        <textarea class="form-control" rows="5px" minlength="" maxlength="200" name="message"
                            id="user_message" placeholder="Feel free to contact me!" required="true"></textarea>
                    </div>
                </div>
                <button type="submit" name="submit" class="btn btn-primary" data-toggle="button"
                    aria-pressed="false">Submit</button>
                <button type="reset" name="clear" class="btn btn-secondary" data-toggle="button" aria-pressed="false"
                    style="float: right;">Clear</button>
            </form>
        </div>
    </div>

    <center>
        <footer>
            <address>
                <a href="https://www.linkedin.com/in/yadeno/" class="fa fa-linkedin" id="Linkedin" target="_blank"
                    hreflang="en" rel="noopener noreferrer" title="Linkedin">
                </a>
                <a href="https://github.com/YG-FrontendDev/" class="fa fa-github" id="Github" target="_blank"
                    hreflang="en" rel="noopener noreferrer" title="Github">
                </a>
                <a href="https://www.facebook.com/hundaaf.blog/" class="fa fa-facebook" id="FB" target="_blank"
                    hreflang="en" rel="noopener noreferrer" title="Facebook">
                </a>
                <a href="mailto:yadenogelasa@gmail.com" class="fa fa-envelope" id="Gmail" target="_blank" hreflang="en"
                    rel="noopener noreferrer" title="Email">
                </a>
                <a href="https://www.instagram.com/hundaaftech/" class="fa fa-instagram" id="IG" target="_blank"
                    hreflang="en" rel="noopener noreferrer" title="Instagram">
                </a>
                <a href="https://www.youtube.com/@HundaafTech/videos" class="fa fa-youtube" id="YouTube" target="_blank"
                    hreflang="en" rel="noopener noreferrer" title="Youtube">
                </a>
            </address>
            <label id="PP">
                <a href="#Privacy-Policy" target="_self" hreflang="en" rel="noopener noreferrer">
                    Privacy Policy
                </a>
            </label>
            <label id="CR">
                &copy;2023 YG. All Rights Reserved
            </label>
        </footer>
    </center>
</body>

</html>